-- Theme generated by vim2theme

Description = "vim molokai"

Default	= { Colour="#CFCFC2" }
Canvas	= { Colour="#1F1F1F" }
Number	= { Colour="#AE81FF" }
Escape	= { Colour="#66D9EF" , Italic=true}
String	= { Colour="#E6DB74" }
BlockComment	= { Colour="#74745B" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#F92672" }
LineNum      = BlockComment
PreProcessor      = { Colour="#A6E22E" }
Interpolation  = Escape

Keywords = {
  { Colour="#F92672", Bold=true},
  { Colour="#66D9EF", Italic=true},
  { Colour="#66D9EF", Italic=true},
  { Colour="#E6DB74", Bold=true},
  { Colour="#A6E22E" },
  { Colour="#A6E22E" },
  { Colour="#E6DB74" },
}
